FROM golang:1.21

ENV PROJECT=notifications-push
ENV REPO_PATH="github.com/Financial-Times/${PROJECT}"

ARG GITHUB_USERNAME
ARG GITHUB_TOKEN

COPY . $GOPATH/src/${REPO_PATH}

RUN echo "Fetching dependencies..." \
&& git config --global url."https://${GITHUB_USERNAME}:${GITHUB_TOKEN}@github.com".insteadOf "https://github.com" \
&& git clone https://github.com/vishnubob/wait-for-it.git \
&& cd wait-for-it \
&& mv ./wait-for-it.sh $GOPATH/src/${REPO_PATH} \
&& go env -w GOPRIVATE=github.com/Financial-Times

WORKDIR $GOPATH/src/${REPO_PATH}

# Build application with local parameters. May add GOOS=osx/linux/windows
RUN GOOS=linux go build -mod=readonly -tags "mock" . && export API_BASE_URL="http://docker:8090" \
            && export INTERNAL_BASE_URL="http://docker:8080" \
            && export OPA_FILE_LOCATION="./opa_modules/special_content.rego"

